.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .item {
        width: 50%;
        aspect-ratio: 490/509;
    }
}

.title {
    color: #fffffe;
    font-weight: 900;
}