.titleAndImg {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    align-items: center;
    // width: 25%;
    margin-bottom: 40px;
    // border: solid 8px #fffffe;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
    background-color: #232649;


    .titleBox {
        // margin-bottom: 5px;
        z-index: 200;
        margin-right: 10px;
        margin-left: 10px;
    }


    .imgBox {

        img {
            width: 50px;
            aspect-ratio: 1/1;

        }

        img:hover {
            // 动画效果 放大
            transform: scale(3);

            cursor: pointer;
        }
    }
}