.wrapper {
    display: flex;
    justify-content: center;
    // position: fixed;
    flex-direction: row;
    // align-items: center;
    width: 1000px;
    margin: auto;


    .navigation {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        // align-items: center;
        // align-items: center;
        // background-color: #fffffe;
        width: 1000px;
        color: #fffffe;
        font-size: 26px;
        font-weight: 800;
        // margin-top: 5px;
        width: 20%;
        padding: 10px;

        .titleAndImg {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-items: center;
            // width: 25%;
            margin-bottom: 40px;
            // border: solid 8px #fffffe;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);


            .titleBox {
                // margin-bottom: 5px;
                z-index: 200;
                margin-right: 10px;
                margin-left: 10px;
            }


            .imgBox {

                img {
                    width: 50px;
                    aspect-ratio: 1/1;
                }

                img:hover {
                    // 动画效果 放大
                    transform: scale(3);

                    cursor: pointer;
                }
            }
        }
    }

    .insideBox {
        // background-color: #fffffe;
        width: 80%;
        height: auto;

        // border: solid 10px #eebbc3;
        // z-index: 100;
    }
}