.titleBox {
    // 让title居中
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */

    // 让div始终显示在最前面
    position: fixed;
    z-index: 200;

    width: 100%;


    .title {
        color: #eebbc3;
        font-size: 60px;

        .strokeText {
            // 内部描边效果
            -webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: #121629;
            /* 外部描边效果*/
            text-shadow: 6px 6px 6px #121629;

        }
    }
}



.backBox {
    // 固定盒子 父盒子是body
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 480px;
    height: 300px;
    padding: 40px;

    background-color: #b8c1ec;
    border: 10px solid #121629;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);

}

.frontBox {
    // 固定盒子 父盒子是body
    position: fixed;
    // 变成 flex 方便图片居中对齐
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 60%;
    left: 43%;
    transform: translate(-50%, -50%);

    width: 480px;
    height: 300px;
    padding: 40px;

    background-color: #fffffe;
    border: 10px solid #121629;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);

    .imgMe {
        // 固定 图片 位置
        position: relative;
        margin-right: 10px;

        width: 100%;
        // height: 200px;
        aspect-ratio: 618/611;

        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
 
        // 动画效果 放大
        transition: transform 0.5s ease;

    }

    .imgMe:hover {
        cursor: pointer;
        // 动画效果 放大
        transform: scale(1.2);
    }

    .catsBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;

        width: 60%;
        height: 300px;

        .box {
            // 每个 <div> 将成为图片容器
            position: relative;
            // overflow: hidden;

            width: 33.33%;
            /* 让每个 box 占据父容器的 1/3 宽度 */
            box-sizing: border-box;
            /* 考虑边框和内边距的宽度 */

            text-align: center;

            .catImg {
                aspect-ratio: 547/538;
                // 猫猫盒子加阴影
                box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
            }

            .catImg:hover {
                cursor: pointer;
            }
        }
    }
}


// 每个猫猫照独特的style
.abaoImgStyle {
    width: 60%;
    // transform: rotate(-20deg);
}

.heihuImgStyle {
    width: 70%;
    transform: rotate(30deg);
}



.qiuqiuImgStyle {
    width: 50%;
    transform: rotate(-15deg);
}

.xiaoheiImgStyle {
    width: 60%;
    transform: rotate(30deg);
}

.xiaoheiziImgStyle {
    width: 80%;
    // transform: rotate(20deg);
}

.memeImgStyle {
    width: 60%;
    transform: rotate(-20deg);
}

.xiaohuaImgStyle {
    width: 60%;
    transform: rotate(-20deg);
}

.yinyuanImgStyle {
    width: 70%;
    transform: rotate(20deg);
}

.yuanbaoImgStyle {
    width: 60%;
    transform: rotate(-15deg);
}

// 控制弹窗位置
.svgContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-120%, -190%);
    z-index: 200;
}

// 包裹图片的 a 的样式 linkImage 包裹住了imgMe
.linkImage {
    display: inline-block;
    width: 40%;
    aspect-ratio: 618/611;
    margin-right: 10px;
  }