.gridBackground {
    background-image: linear-gradient(to right, #eebbc3 10px, transparent 1px),
                      linear-gradient(to bottom, #b8c1ec 10px, transparent 1px);
    background-size: 320px 240px;
    background-position: -100px 40px;
    // z-index: 1000;
    height: 560px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */
  }
  