.flower {
    background-image: url("../../common/images/flower1.png");
    background-size: 320px 240px;
    background-position: 40px 40px;
    // z-index: 1000;
    height: 560px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */
  }
  