.wrapper {
    // background-color: #fffffe;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    ._title {
        color: #fffffe;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 800;
    }

    .container {
        width: 100%;
        height: 100px;
    }
}

.catsBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    height: 500px;
    box-shadow: 8px 8px 8px 10px rgba(0, 0, 0, 0.2);
    background-color: #232946;
    margin-left: 20px;


    .box {
        // 每个 <div> 将成为图片容器
        position: relative;
        // overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 33.33%;
        box-sizing: border-box;
        /* 考虑边框和内边距的宽度 */

        text-align: center;


        .catImg {
            // aspect-ratio: 547/538;
            // 猫猫盒子加阴影
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
            border: 5px solid #121629;
        }

        .catImg:hover {
            cursor: pointer;

        }
    }
}


// 每个猫猫照独特的style
.AbaoImgStyle {
    width: 40%;

    // transform: rotate(-20deg);
}

.HuhuImgStyle {
    width: 40%;
    // transform: rotate(30deg);
}


.QiuqiuImgStyle {
    width: 40%;
    // transform: rotate(-15deg);
}

.XiaoheiImgStyle {
    width: 40%;
    // transform: rotate(30deg);
}

.NiuniuImgStyle {
    width: 40%;
    // transform: rotate(20deg);
}

.MemeImgStyle {
    width: 40%;
    // transform: rotate(-20deg);
}

.HuahuaImgStyle {
    width: 40%;
    // transform: rotate(-20deg);
    // aspect-ratio: 3024/3927;
}

.YuanyuanImgStyle {
    width: 40%;
    // transform: rotate(20deg);
}

.YuanbaoImgStyle {
    width: 40%;
    // transform: rotate(-15deg);
}

.loading {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    color: #fffffe;
    font-weight: 900;


}

.catName {
    color: #fffffe;
    margin-left: 10px;
    font-weight: 600;
}


.popupOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
}

.popupContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popupImage {
    max-width: 30%;
    // max-height: 100%;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    fill: #121629;
}


.svgContainer {
    position: fixed;
    // top: 50%;
    // left: 50%;
    // transform: translate(-200%, -200%);
    z-index: 200;


}