.wrapper {
    width: 100%;
    height: 500px;

    font-size: 18px;
    color: #fffffe;

    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: #fffffe;
    // box-shadow: 8px 8px 8px 10px rgba(0, 0, 0, 0.2);

    padding: 10px;

    .formWrapper {
        width: 50%;
        height: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 8px 8px 8px 10px rgba(0, 0, 0, 0.2);
        background-color: #232946;

    }
}

button:hover{
    background-color: #eebbc3;
    color: #fffffe;
}